# WPF-MVVM-Projects

./: .gitignore  README.md
WpfWorld-Tutorials/: App.xaml  App.xaml.cs  ChangeNotification.cs  Colors.xaml  RelayCommand.cs  Utilities.cs  WPF-MVVM-Projects.sln  WpfMvvmProjects.csproj
WpfWorld-Tutorials/AttachedProperty/: ScrollExtensions.cs
WpfWorld-Tutorials/CURD/: EmployeeDbContext.cs  EmployeeRepository.cs  EmployeeSqliteRepository.cs
WpfWorld-Tutorials/Converters/: AlignmentConverter.cs  GenderToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MessageColorConverter.cs
WpfWorld-Tutorials/Interfaces/: IRepository.cs
WpfWorld-Tutorials/Models/: ChatMessage.cs  Employee.cs  User.cs
WpfWorld-Tutorials/Services/: OllamaService.cs
WpfWorld-Tutorials/ViewModels/: AddEmployeeViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  MainWindowViewModel.cs
WpfWorld-Tutorials/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
